<view class="page-container">
  <image class="course-image" src="{{courses.course_image}}"></image>
  <view class="course-info">
    <view class="course-title">{{courses.name}}课程</view>
    <view class="course-description">
        <editor
        id="editor"
        class="ql-container"
        showImgSize
        showImgToolbar
        showImgResize
        read-only="true"
        bindready="onEditorReady">
      </editor>
      <view>课程学习中，遇到问题/难点</view>
      <view>可以进群咨询交流哦 ～</view>
    </view>
  </view>
  <button class="fixed-bottom-btn" open-type="contact">立即报名</button>
</view>
